In [3]:
import pandas as pd

In [4]:
df = pd.read_csv('upstart-loan-data.csv')

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Unnamed: 0             10000 non-null  int64
 1   Loan ID                10000 non-null  object
 2   Loan Grade             10000 non-null  object
 3   Term (months)          10000 non-null  int64
 4   Origination Date       10000 non-null  object
 5   Interest Rate          10000 non-null  float64
 6   APR                    10000 non-null  float64
 7   Origination Fee        10000 non-null  float64
 8   Loan Size              10000 non-null  float64
 9   Outstanding Principal  10000 non-null  float64
 10  Days Late              10000 non-null  int64
 11  Delinquency Status     10000 non-null  object
 12  Charged Off Amount     429 non-null    float64
 13  Charged Off Date       429 non-null    object
dtypes: float64(6), int64(3), object(5)
memory usage: 1.1+ MB

### Question 1

Drop all columns except for these... <b>['Loan Grade', 'Term (months)', 'Interest Rate', 'APR', 'Origination Fee', 'Loan Size', 'Outstanding Principal', 'Days Late', 'Delinquency Status']</b>

In [12]:
df_new = pd.DataFrame(columns = df.columns, index = range(len(df)))
for i in range(len(df)):
    for j in range(len(df.columns)):
        df_new.iloc[i][j] = df.iloc[i][j]
        
df_new

,Unnamed: 0,Loan ID,Loan Grade,Term (months),Origination Date,Interest Rate,APR,Origination Fee,Loan Size,Outstanding Principal,Days Late,Delinquency Status,Charged Off Amount,Charged Off Date
0,15758,L17471,C,36,2015-11-04,12.56,16.94,492,8200,4733.79,89,Delinquent,NaN,NaN
1,46818,L49499,B,60,2016-12-19,15.98,18.64,1400,25000,22987.8,0,Current,NaN,NaN
2,7461,L28976,C,60,2016-03-23,18.02,20.44,325,6500,5296.6,0,Current,NaN,NaN
3,191,L286,C,36,2014-06-10,14.15,17.8,250,5000,0,0,Matured,NaN,NaN
4,46967,L53569,B,36,2017-02-01,10.02,13.43,239.1,5000,4388.82,0,Current,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,22698,L27763,A,36,2016-03-07,7.92,9.88,436.13,15400,8980.34,0,Current,NaN,NaN
9996,6891,L5683,B,36,2015-04-06,10.93,14.51,800,16000,0,0,Matured,NaN,NaN
9997,61625,L67159,B,36,2017-05-16,9.07,12.8,1363.18,26000,24733.8,0,Current,NaN,NaN
9998,15024,L12888,A,36,2015-09-10,7.23,10.72,320,6400,0,0,Matured,NaN,NaN
9999,29531,L30309,E,36,2016-04-11,26.01,29.93,1685,33700,24462.6,51,Delinquent,NaN,NaN

In [13]:
df_new.drop(['Unnamed: 0','Loan ID','Origination Date','Charged Off Amount','Charged Off Date'], axis = 1, inplace = True)
df_new

,Loan Grade,Term (months),Interest Rate,APR,Origination Fee,Loan Size,Outstanding Principal,Days Late,Delinquency Status
0,C,36,12.56,16.94,492,8200,4733.79,89,Delinquent
1,B,60,15.98,18.64,1400,25000,22987.8,0,Current
2,C,60,18.02,20.44,325,6500,5296.6,0,Current
3,C,36,14.15,17.8,250,5000,0,0,Matured
4,B,36,10.02,13.43,239.1,5000,4388.82,0,Current
...,...,...,...,...,...,...,...,...,...
9995,A,36,7.92,9.88,436.13,15400,8980.34,0,Current
9996,B,36,10.93,14.51,800,16000,0,0,Matured
9997,B,36,9.07,12.8,1363.18,26000,24733.8,0,Current
9998,A,36,7.23,10.72,320,6400,0,0,Matured
9999,E,36,26.01,29.93,1685,33700,24462.6,51,Delinquent

In [14]:
df_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 9 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Loan Grade             10000 non-null  object
 1   Term (months)          10000 non-null  object
 2   Interest Rate          10000 non-null  object
 3   APR                    10000 non-null  object
 4   Origination Fee        10000 non-null  object
 5   Loan Size              10000 non-null  object
 6   Outstanding Principal  10000 non-null  object
 7   Days Late              10000 non-null  object
 8   Delinquency Status     10000 non-null  object
dtypes: object(9)
memory usage: 703.2+ KB

### Interest Rates vs. APR

You may have or you will come across terms like interest rates and APR when you go out to get loans for homes, auto and in this instance (personal loans from Upstart, a lending company), as a borrower trying to get unsecured credit. The difference between interest rate and APR in the context of refinancing or taking out a mortgage (for a home) is...

- Interest rate refers to the annual cost of a loan to a borrower and is expressed as a percentage.
- APR is the annual cost of a loan to a borrower â€” including fees. Like an interest rate, the APR is expressed as a percentage. Unlike an interest rate however, it includes other charges or fees such as mortgage insurance, most closing costs, discount points and loan origination fees.

But what's the difference between unsecured and secured loan? If you borrow money to buy a home, say from a bank and if you were to skip paying on that loan, guess what the bank does? It takes away your home. So the bank is making a loan based on the fact that in worst-case scenarios, they have an asset (home) they can go after. That's secured credit and hence generally carry a lower interest rate.

Unsecured credit would be like a bank lending money to you on your credit card. If you don't pay, they will cancel your credit and destroy your credit score but that is it. They can't technically come after your other assets. That's a form of unsecured credit.

### Question 2

Now that you know the difference, drop the <b>Interest Rate</b> column as well and rename the column <b>Term (months)</b> to <b>Term</b>. Also check if all attributes are in the correct format (integers, float etc). If not, change them into the right format.

In [15]:
df_new.drop('Interest Rate', axis = 1, inplace = True)
df_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 8 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Loan Grade             10000 non-null  object
 1   Term (months)          10000 non-null  object
 2   APR                    10000 non-null  object
 3   Origination Fee        10000 non-null  object
 4   Loan Size              10000 non-null  object
 5   Outstanding Principal  10000 non-null  object
 6   Days Late              10000 non-null  object
 7   Delinquency Status     10000 non-null  object
dtypes: object(8)
memory usage: 625.1+ KB

In [18]:
df_new = df_new.rename(columns={"Term (months)":"Term"})
df_new

,Loan Grade,Term,APR,Origination Fee,Loan Size,Outstanding Principal,Days Late,Delinquency Status
0,C,36,16.94,492,8200,4733.79,89,Delinquent
1,B,60,18.64,1400,25000,22987.8,0,Current
2,C,60,20.44,325,6500,5296.6,0,Current
3,C,36,17.8,250,5000,0,0,Matured
4,B,36,13.43,239.1,5000,4388.82,0,Current
...,...,...,...,...,...,...,...,...
9995,A,36,9.88,436.13,15400,8980.34,0,Current
9996,B,36,14.51,800,16000,0,0,Matured
9997,B,36,12.8,1363.18,26000,24733.8,0,Current
9998,A,36,10.72,320,6400,0,0,Matured
9999,E,36,29.93,1685,33700,24462.6,51,Delinquent

In [25]:
df_new['Origination Fee'] = df_new["Origination Fee"].astype(float)
df_new['Loan Size'] = df_new["Loan Size"].astype(float)
df_new['Outstanding Principal'] = df_new["Outstanding Principal"].astype(float)
df_new['Days Late'] = df_new["Days Late"].astype(float)
df_new['APR'] = df_new["APR"].astype(float)
df_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 8 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Loan Grade             10000 non-null  object
 1   Term                   10000 non-null  object
 2   APR                    10000 non-null  float64
 3   Origination Fee        10000 non-null  float64
 4   Loan Size              10000 non-null  float64
 5   Outstanding Principal  10000 non-null  float64
 6   Days Late              10000 non-null  float64
 7   Delinquency Status     10000 non-null  object
dtypes: float64(5), object(3)
memory usage: 625.1+ KB

### Question 3

Describe in a few words what type of variables are <b>Loan Grade</b>, <b>Term</b>, <b>Days Late</b> and <b>Delinquency Status</b> and why.

Loan Grade, Term, Delinquency Status are categorical variables, because they have a fixed number of enumerated values. 
Days Late is numerical variable it is basically an integer counting the number of late days.

### Question 4

Compute the average by <b>Loan Grade</b> for all columns and give a few remarks on what you observe for the <b>APR</b> and <b>Days Late</b> columns.

In [30]:
df_new.groupby('Loan Grade').mean()

,APR,Origination Fee,Loan Size,Outstanding Principal,Days Late
Loan Grade,,,,,
A,11.226493,608.045951,12282.244799,6428.668974,6.161587
AA,8.464965,398.056490,13238.337182,6899.800139,2.766744
AAA,6.518333,123.333333,12333.333333,9117.633333,0.000000
B,14.380888,634.248265,12351.097074,7739.511007,10.098404
C,17.312299,637.277255,11287.053340,7159.271932,15.167271
D,21.407568,713.364571,12425.421245,6545.772066,39.327473
E,27.348857,589.105403,9962.857143,7470.002361,18.111765

The APR column shows that the better the loan grade is, the lower the CPR.
The Days Late column shows that the better the loan grade is, the lower the number of days late.

### Question 5

Verify if there are any missing values in the dataset. Confirm that by applying the <b>size()</b> aggregation method on any of the columns.

In [47]:

df_new["Loan Grade"].unique()
df_new["Term"].unique()
df_new["Delinquency Status"].unique()
df_new.isnull().sum()

Loan Grade               0
Term                     0
APR                      0
Origination Fee          0
Loan Size                0
Outstanding Principal    0
Days Late                0
Delinquency Status       0
dtype: int64

In [62]:
df_new["Loan Grade"].agg('size')

10000

### Question 6

Display the count by <b>Loan Grade</b> of all the customers in the dataset. Also display the <b>max</b>, <b>min</b> and <b>mean</b> by <b>Loan Grade</b> of <b>Outstanding Principal</b>. Which loan grade has the least number of customers? Which loan grade has the lowest spread? Does the rating of the lowest spread customers conform to what you would expect if you were the lender?

In [67]:
df_new.groupby('Loan Grade')['Outstanding Principal'].count()

Loan Grade
A      2067
AA      433
AAA       6
B      3008
C      1931
D      1365
E      1190
Name: Outstanding Principal, dtype: int64

The AAA loan grade has the least number of customers.

In [69]:
df_new[df_new['Outstanding Principal']>0].groupby('Loan Grade')['Outstanding Principal'].agg(['mean','max','min', lambda x: x.max() - x.min()])

                    mean       max      min  <lambda_0>
Loan Grade
A            7909.558792  49351.47    30.36    49321.11
AA           9108.577622  49332.70   109.71    49222.99
AAA         10941.160000  21720.21  1152.84    20567.37
B            9334.582642  49380.34     0.23    49380.11
C            8592.016221  50000.00   193.93    49806.07
D            9211.318423  49436.30    19.72    49416.58
E            8925.002821  50000.00   500.37    49499.63

The AAA loan grade has the lowest spread, which does conform with a lender's expectation.

### Question 7

Does <b>Loan Size</b> provide any information about <b>Loan Grade</b>? Is a high risk borrower more likely to take bigger loans than a low risk borrower based on the data you have? Define in a few words what risk is to a lender? And to a borrower?

In [84]:
df_new.groupby('Loan Grade')['Loan Size'].agg(['mean','max','min'])

                    mean      max     min
Loan Grade
A           12282.244799  50000.0  1000.0
AA          13238.337182  50000.0  1000.0
AAA         12333.333333  25000.0  5000.0
B           12351.097074  50000.0  1000.0
C           11287.053340  50000.0  1000.0
D           12425.421245  50000.0  1000.0
E            9962.857143  50000.0  1000.0

Based on the Loan Size data above, it is clearly that a (C, D, E) high risk borrower takes bigger loans than a low risk customer ('AAA').  This is certainly a risk to a lender since the borrower might default on the loan.  It is also a risk to the borrower since he/she gets into too much debt and might not be able to pay back.

### Question 8

Display the count by <b>Loan Grade</b> of all the customers in the dataset and call that column <b>Count</b>. Also display the <b>max</b>, <b>min</b> and <b>mean</b> by <b>Loan Grade</b> of <b>Outstanding Principal</b> and call them <b>Max Balance</b>, <b>Min Balance</b> and <b>Average Balance</b>.

In [85]:
df_new.groupby('Loan Grade')['Outstanding Principal'].agg([('Count','count'),('Max Balance','max'),('Min Balance','min'),('Average Balance','mean')])

            Count  Max Balance  Min Balance  Average Balance
Loan Grade
A            2067     49351.47          0.0      6428.668974
AA            433     49332.70          0.0      6899.800139
AAA             6     21720.21          0.0      9117.633333
B            3008     49380.34          0.0      7739.511007
C            1931     50000.00          0.0      7159.271932
D            1365     49436.30          0.0      6545.772066
E            1190     50000.00          0.0      7470.002361

### Question 9

Write a code that takes the <b>Term</b> column and replace the values within that to <b>0</b> for <b>36</b> months and <b>1</b> for <b>60</b> months using a loop. Do the same using a lambda function. And then, using the <b>get_dummies</b> method (you might have to write additional code to drop redundant columns).

In [88]:
temp = df_new.copy()
temp['Term'].apply(lambda x: 0 if x == 36 else 1)

0       0
1       1
2       1
3       0
4       0
       ..
9995    0
9996    0
9997    0
9998    0
9999    0
Name: Term, Length: 10000, dtype: int64

In [90]:
def termConversion(val):
    if val == 36:
        return 0
    else:
        return 1
    
temp = df_new.copy()
temp['Term'].apply(termConversion)

0       0
1       1
2       1
3       0
4       0
       ..
9995    0
9996    0
9997    0
9998    0
9999    0
Name: Term, Length: 10000, dtype: int64

In [95]:
temp = df_new.copy()
pd.get_dummies(temp, columns=['Term'],drop_first=True)

,Loan Grade,APR,Origination Fee,Loan Size,Outstanding Principal,Days Late,Delinquency Status,Count,Term_60
0,C,16.94,492.00,8200.0,4733.79,89.0,Delinquent,NaN,0
1,B,18.64,1400.00,25000.0,22987.76,0.0,Current,NaN,1
2,C,20.44,325.00,6500.0,5296.60,0.0,Current,NaN,1
3,C,17.80,250.00,5000.0,0.00,0.0,Matured,NaN,0
4,B,13.43,239.10,5000.0,4388.82,0.0,Current,NaN,0
...,...,...,...,...,...,...,...,...,...
9995,A,9.88,436.13,15400.0,8980.34,0.0,Current,NaN,0
9996,B,14.51,800.00,16000.0,0.00,0.0,Matured,NaN,0
9997,B,12.80,1363.18,26000.0,24733.78,0.0,Current,NaN,0
9998,A,10.72,320.00,6400.0,0.00,0.0,Matured,NaN,0
9999,E,29.93,1685.00,33700.0,24462.63,51.0,Delinquent,NaN,0

### Question 10

<p>Ask an interesting question of this data set and provide a solution to answer that.</p>
<p>The goal is to help teach your fellow students all possible questions we can collectively ask of this dataset. Your question should be as clear as possible and as short as possible. Try to avoid asking questions that are too trivial or obvious.</p>

<p>This is a bonus point question. The only way not to get full points are if you do the following:
<ul>
<li>You do not perform this task.
<li>You do not include a solution. 
</ul>
</p>
<p>If the solution you provide is incorrect, you will still receive full points. But you must make an honest effort to get it right.
</p>

Write your question here.

Question: How do the APR, Origination Fee, Days Late correspond to the Loan Grade?

In [98]:
df_new.groupby('Loan Grade')[['APR','Origination Fee','Days Late']].agg([('Max','max'),('Min','min'),('Average','mean')])

              APR                   Origination Fee                     \
              Max    Min    Average             Max    Min     Average
Loan Grade
A           15.22   6.98  11.226493         3177.50  30.00  608.045951
AA          12.31   4.30   8.464965         2800.00   0.00  398.056490
AAA          7.19   6.14   6.518333          250.00  50.00  123.333333
B           21.82   9.73  14.380888         2866.95  20.00  634.248265
C           25.41  13.27  17.312299         3374.00  22.50  637.277255
D           29.99  15.96  21.407568         3000.00  31.25  713.364571
E           29.99  18.76  27.348857         3177.50  13.75  589.105403

           Days Late
                 Max  Min    Average
Loan Grade
A              838.0  0.0   6.161587
AA             582.0  0.0   2.766744
AAA              0.0  0.0   0.000000
B              908.0  0.0  10.098404
C              977.0  0.0  15.167271
D              955.0  0.0  39.327473
E              633.0  0.0  18.111765

The above aggregate data shows that for AAA loan grade, the customers had the lowest APR, lowest Origination Fee, and smallest number od days late.